POSTGRES_DB=testing 
POSTGRES_PASSWORD=12345
POSTGRES_USER=usr
POSTGRES_HOST=localhost

SECRET_KEY=someBULLSHT123

APP_NAME=TESTING

GEMINI_API_KEY=AIzaSyDkty3QwB9jaJXWiLJqzlmbUx930Pm_2LM

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379/0
CELERY_ENABLED=true